<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flexbox Layout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            color: inherit;
            text-decoration: none;
            display: inline-block;
        }

        ul {
            display: flex;
            list-style: none;
            color: #fff;
        }

        #main-title {
            background-color: #DAA520;
            text-align: center;
            padding: 40px 0;
            color: #fff;
        }

        h1 {
            margin-bottom: 10px;
        }

        #menu {
            background-color: #333333;
        }

        #menu a {
            padding: 15px;
        }

        #menu a:hover {
            background-color: #eaeaea;
            color: #333333;
        }

        #main {
            display: flex;
        }

        #main-flow {
            flex-basis: 75%;
            margin: 20px;
        }

        .main-item *,#side-flow * {
            margin-bottom: 10px;
        }
        
        .main-item{
            margin-bottom: 20px;
        }

        .main-img {
            height: 200px;
            background-color: #AAAAAA;
        }

        #side-flow {
            background-color: #F1F1F1;
            flex-basis: 25%;
            padding: 20px;
        } 

        .side-img {
            height: 50px;
            background-color: #AAAAAA;
        }

    </style>
</head>

<body>
    <div id="header">
        <div id="main-title">
            <h1>Lorem ipsum.</h1>
            <p>Lorem ipsum dolor.</p>
        </div>
        <div id="menu">
            <ul>
                <li><a href="">Link 1</a></li>
                <li><a href="">Link 2</a></li>
                <li><a href="">Link 3</a></li>
                <li><a href="">Link 4</a></li>
            </ul>
        </div>
    </div>
    <div id="main">
        <div id="main-flow">
            <div class="main-item">
                <h2>Lorem ipsum.</h2>
                <div class="main-img"></div>
                <div class="main-ex">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio fugiat ipsa, cum consequatur nulla eaque? </div>
            </div>
            <div class="main-item">
                <h2>Lorem ipsum.</h2>
                <div class="main-img"></div>
                <div class="main-ex">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio fugiat ipsa, cum consequatur nulla eaque? </div>
            </div>
        </div>
        <div id="side-flow">
            <h2>Lorem ipsum.</h2>
            <div class="main-img"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio fugiat ipsa, cum consequatur nulla eaque? </p>
            <div class="side-img"></div>
            <div class="side-img"></div>
            <div class="side-img"></div>
        </div>
    </div>
</body>

</html>
