<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flexbox Navbar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #navbar {
            background-color: #DAA520;
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
        }

        a {
            display: block;
            text-decoration: none;
            color: white;
            padding: 16px;
        }

        a:hover {
            background-color: rgb(233, 184, 61);
        }

        @media screen and (max-width: 600px) {
            ul {
                flex-direction: column;
            }
            a{
                text-align: center;
                border-top: 1px solid #eaeaea;
                border-bottom: 1px solid gray;
            }
            ul li:last-child a{
                border-bottom: none;
            }
        }

    </style>
</head>

<body>
    <div id="navbar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
</body>

</html>
